.cards__container {
  display: grid;
  grid-gap: 1rem;
  width: 100%;
  position: relative;
  z-index: 2;

  @include media(desktop-m){
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    height: 500px;
    align-items: center;
  }
}

.card--three{
  margin-bottom: 5rem;

  @include media(desktop-m){
    margin-bottom: 0;
  }
}

.card {
  background-color: $light-color;
  border-radius: 1rem;
  box-shadow: 2px 3px 35px -11px rgba(0, 0, 0, 0.75);
  padding: 2rem 1rem 2rem 1rem;

  @include media(desktop-m){
    height: 440px;
    //background-color: transparent;
  }

  &__plan {
    font-size: 16px;
    color: $light-dark-color;
    text-align: center;
    margin-bottom: 1rem;
  }

  &__price {
    text-align: center;
    font-size: 60px;
    color: $dark-color;
    font-weight: bold;
    margin-bottom: 1rem;
    transition: opacity .5s ease-in-out;
  }

  &__benefits {
    display: flex;
    justify-content: center;
    ul {
      display: flex;
      flex-direction: column;
      height: 10rem;
      width: 100%;
      justify-content: space-around;
      text-align: center;
      li {
        list-style: none;
        text-decoration: none;
        width: 100%;
        height: 5rem;
        border-top: 1px solid $light-dark-color;
        padding-top: 1rem;
        color: $light-dark-color;
      }
    }

    ul:last-child {
      border-bottom: 1px solid $light-dark-color;
      margin-bottom: 2rem;
    }
  }

  &__button {
    width: 100%;
    background-image: linear-gradient($linear-gradient);
    font-weight: 700;
    border-radius: 0.5rem;
    border: none;
    color: white;
    height: 3rem;
    font-size: 16px;
    letter-spacing: 3px;
    cursor: pointer;

    &:hover{
      background: transparent;
      color: #6c72de;
      border: 1px solid #6c72de;
    }
  }
}
